<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Navbar</title>
  <!-- MDB icon -->
  
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- Material Design Bootstrap -->
  <link rel="stylesheet" href="css/mdb.min.css">
  <!-- Your custom styles (optional) -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- Start your project here-->  
     <header class="header">
          <nav class="navbar navbar-toggleable-md navbar-light headnav pt-2 pb-2 ">

            <span class="">
              <h3 class="text-white">LOGO</h3></span>
         
              <h3 class="text-white">Sidenav test</h3>
            <div class="float-left"> <a href="#" class="button-left"><span class="fa fa-fw fa-bars "></span></a> </div>
            <div class="collapse navbar-collapse flex-row-reverse" id="navbarNavDropdown">
           
          </div>
        </nav>
      </header>
      <div class="main">
        <aside>
          <div class="sidebar left ">
        
            <ul class="list-sidebar bg-defoult">
              <li class="active"> <a href="index.html#one" data-toggle="collapse" data-target="#dashboard" class="collapsed active" > <i class="fa fa-th-large"></i> <span class="nav-label">
                 Home </span> <span class="fa fa-chevron-right pull-right"></span> </a>
              <ul class="sub-menu collapse" id="dashboard">
                <li class="active"><a href="#"> <i class="fas fa-chevron-right"></i>CSS3 Animation</a></li>
                <li><a href="#"> <i class="fas fa-chevron-right"></i>General</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Buttons</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Tabs & Accordions</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Typography</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>FontAwesome</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Slider</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Panels</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Widgets</a></li>
                <li><a href="#"><i class="fas fa-chevron-right"></i>Bootstrap Model</a></li>
              </ul>
            </li>
            <li> <a href="#"><i class="far fa-gem"></i> <span class="nav-label">Layouts</span></a> </li>
            <li> <a href="#" data-toggle="collapse" data-target="#products" class="collapsed active" > <i class="fas fa-project-diagram"></i> <span class="nav-label">Graphs</span> <span class="fa fa-chevron-right pull-right"></span> </a>
            <ul class="sub-menu collapse" id="products">
              <li class="active"><a href="#"><i class="fas fa-chevron-right"></i>CSS3 Animation</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"></i>General</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"></i>Buttons</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"></i>Tabs & Accordions</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"></i>Typography</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"></i>FontAwesome</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"></i>Slider</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"></i>Panels</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"></i>Widgets</a></li>
              <li><a href="#"><i class="fas fa-chevron-right"></i>Bootstrap Model</a></li>
            </ul>
          </li>
          <li> <a href="#"><i class="fa fa-laptop"></i> <span class="nav-label">Grid options</span></a> </li>
          <li> <a href="#" data-toggle="collapse" data-target="#tables" class="collapsed active" ><i class="fa fa-table"></i> <span class="nav-label">Tables</span><span class="fa fa-chevron-right pull-right"></span></a>
          <ul  class="sub-menu collapse" id="tables" >
            <li><a href=""><i class="fas fa-chevron-right"></i> Static Tables</a></li>
            <li><a href=""><i class="fas fa-chevron-right"></i> Data Tables</a></li>
            <li><a href=""><i class="fas fa-chevron-right"></i> Foo Tables</a></li>
            <li><a href=""><i class="fas fa-chevron-right"></i> jqGrid</a></li>
          </ul>
        </li>
        <li> <a href="#" data-toggle="collapse" data-target="#e-commerce" class="collapsed active" ><i class="fa fa-shopping-cart"></i> <span class="nav-label">E-commerce</span><span class="fa fa-chevron-right pull-right"></span></a>
        <ul  class="sub-menu collapse" id="e-commerce" >
          <li><a href=""><i class="fas fa-chevron-right"></i> Products grid</a></li>
          <li><a href=""><i class="fas fa-chevron-right"></i> Products list</a></li>
          <li><a href=""><i class="fas fa-chevron-right"></i>Product edit</a></li>
          <li><a href=""><i class="fas fa-chevron-right"></i> Product detail</a></li>
          <li><a href=""><i class="fas fa-chevron-right"></i>Cart</a></li>
          <li><a href=""><i class="fas fa-chevron-right"></i> Orders</a></li>
          <li><a href=""><i class="fas fa-chevron-right"></i> Credit Card form</a> </li>
        </ul>
      </li>
      <li> <a href=""><i class="fa fa-pie-chart"></i> <span class="nav-label">Metrics</span> </a></li>
      <li> <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a> </li>
      <li> <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a> </li>
      <li> <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a> </li>
      <li> <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a> </li>
      <li> <a href="#"><i class="fa fa-files-o"></i> <span class="nav-label">Other Pages</span></a> </li>
    </ul>
    </div>
    </aside>
  
    <main class="col-md-9 col-xs-11 pt-2">
    
      <div class="page-header">
        <h1> Sidebar manu example</h1>
      </div>
      <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores iste ad ipsam libero dolor impedit doloribus et excepturi, eum eaque explicabo eveniet temporibus at alias illo nihil nemo, aliquam numquam!</p>
    </main>
    </div>
  <!-- End your project here-->

  <!-- jQuery -->
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Your custom scripts (optional) -->
  <script type="text/javascript"></script>
<script>
  $(document).ready(function(){
   $('.button-left').click(function(){
       $('.sidebar').toggleClass('fliph');
   });
     
});
</script>
</body>
</html>
